# .env.development
VITE_API_BASE_URL=http://localhost:4009/api/rag
VITE_API_SESSION_ENDPOINT_GET=/chat/session
VITE_API_HISTORY_ENDPOINT_GET=/chat/history
VITE_PORT=3000
VITE_SERVER_HOST=localhost
VITE_SOURCEMAP=true
VITE_BUILD_DIR=dist
VITE_SOCKET_URL=http://localhost:4009